{
  "name": "cybershield",
  "version": "1.0.0",
  "description": "CyberShield AI - Scam & Fraud Risk Analyzer",
  "main": "backend/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.17.3",
    "bcrypt": "^5.1.1"
  }
}
